package com.demo.test;

import java.util.Map;

import org.paramecium.search.SearchKeyWords;

public class KeyWordsTest {
	public static void main(String[] args) {
		String text="被恙虫叮咬后高烧不退，在东莞寮步打工的叶亚德因此丧命，成为东莞今年首例恙虫病死亡病例。恙虫真有那么可怕吗？为什么媒体多次报道恙虫咬人事件中，恙虫都咬在了人的下体、会阴等部位？昨日，记者就此采访了东华医院副院长张中银。恙虫病真有那么可怕？昨天，本报独家披露了46岁的叶亚德死于恙虫病的消息，叶亚德成为东莞今年首例恙虫病死亡病例。算上叶亚德的死亡，今年以来，东莞已至少发生了3起恙虫咬人病例。今年5月，在东莞大朗租一农场种荔枝种菜的林先生就被恙虫咬了，险些丧命，经过抢救，才成功脱险。而东莞市人民医院内，目前还有一名50多岁的女性恙虫病患者，病情相当严重。恙虫病真有那么可怕吗？对此，张中银表示，这其实是误解。“我们以前每年也都会接诊恙虫病的病例，每年都是散发的，从来没有发生过死亡病例，基本上都是很快就能治愈”。关键在于是否对症治疗。张中银说，如果误诊，按照普通高烧治疗，那后果就可能会比较严重，“如果能及时查明原因，知道是恙虫病，治疗起来就非常简单，早期发现后使用抗生素治疗，效果好且极少发生死亡。”东莞市人民医院的医生也告诉记者，恙虫病最可怕的就是引起的并发症，重症肺炎、肾功能衰竭、多器官功能损害，这些都是致命的。恙虫为何专门咬下体？叶亚德被恙虫叮咬的部位在阴囊，去年东莞长安10岁男童被恙虫叮咬的部位是阴囊；今年5月，佛山两岁男童也是阴囊处遭恙虫叮咬； 今年6月，广州番禺钟村遭恙虫叮咬后死亡的清洁工，也被咬在了下体。恙虫为何总喜欢叮咬下体？张中银和东莞市人民医院的医生都表示，其实，会阴、腋窝、腹股沟等人体隐蔽部位，恙虫都有可能叮咬，就是胳膊大腿也可能会被恙虫叮咬，只不过，叮咬在明显部位时，人容易发现，马上就会把虫子拍走。至于不少恙虫病病例都咬在了下体，张中银称，这主要还是因为人坐在草地上，或者接近花草，恙虫比较容易爬近。恙虫能致人死亡，网络上的相关照片中恙虫张牙舞爪的确有些恐怖。但张中银说，实际上，恙虫非常小，大小还不到1毫米，不仔细看，都不会留意。";
		Map<String,Integer> map = SearchKeyWords.getKeyWords(text, 5);
		System.out.println(map.keySet());
	}
}
